File: fem/src/ElementDescription.F90
!------------------------------------------------------------------------------



!------------------------------------------------------------------------------
!>   Given element structure return value of the first partial derivatives with
!>   respect to local coordinate w of a quantity x given at element nodes at
!>   local coordinate point u,v,w inside the element. Element basis functions
!>   are used to compute the value. 
!------------------------------------------------------------------------------
   FUNCTION FirstDerivativeInW3D( element,x,u,v,w ) RESULT(y)
!------------------------------------------------------------------------------
!
!  DESCRIPTION:
!
!  ARGUMENTS:
!   Type(Element_t) :: element
!     INPUT: element structure
!     
!    REAL(KIND=dp) :: x(:)
!     INPUT: Nodal values of the quantity whose partial derivative we want to know
!
!    REAL(KIND=dp) :: u,v,w
!     INPUT: Point at which to evaluate the partial derivative
!
!  FUNCTION VALUE:
!     REAL(KIND=dp) :: y
!      value of the quantity y = @x(u,v,w)/@w
!    
!------------------------------------------------------------------------------
   !
   ! Return first partial derivative in u of a quantity x at point u,v,w
   !
   !

      TYPE(Element_t) :: element

      REAL(KIND=dp) :: u,v,w
      REAL(KIND=dp), DIMENSION(:) :: x

!------------------------------------------------------------------------------
!    Local variables
!------------------------------------------------------------------------------
      REAL(KIND=dp) :: y

      TYPE(ElementType_t),POINTER :: elt
      INTEGER :: i,j,k,l,n,m

      REAL(KIND=dp) :: s,t

      INTEGER, POINTER :: p(:),q(:), r(:)
      REAL(KIND=dp), POINTER :: Coeff(:)
      TYPE(BasisFunctions_t), POINTER :: BasisFunctions(:)
!------------------------------------------------------------------------------
      elt => element % TYPE
      l = elt % BasisFunctionDegree
      BasisFunctions => elt % BasisFunctions

IF ( Elt % ElementCode == 605 ) THEN
  IF ( w == 1 ) w = 1.0d0-1.0d-12
  s = 1.0d0 / (1-w)

  y = 0.0d0
  y = y + x(1) * ( -1 + u*v*s**2 ) / 4
  y = y + x(2) * ( -1 - u*v*s**2 ) / 4
  y = y + x(3) * ( -1 + u*v*s**2 ) / 4
  y = y + x(4) * ( -1 - u*v*s**2 ) / 4
  y = y + x(5)
  RETURN
ELSE IF ( Elt % ElementCode == 613 ) THEN
  IF ( w == 1 ) w = 1.0d0-1.0d-12
  s = 1.0d0 / (1-w)

  y = 0.0d0
  y = y + x(1)  * (-u-v-1) * ( -1 + u*v*s**2 ) / 4
  y = y + x(2)  * ( u-v-1) * ( -1 - u*v*s**2 ) / 4
  y = y + x(3)  * ( u+v-1) * ( -1 + u*v*s**2 ) / 4
  y = y + x(4)  * (-u+v-1) * ( -1 - u*v*s**2 ) / 4

  y = y + x(5)  * (4*w-1)

  y = y + x(6)  * ( ( -(1-u-w)*(1-v-w) - (1+u-w)*(1-v-w) - (1+u-w)*(1-u-w) ) * s + &
                    ( 1+u-w)*(1-u-w)*(1-v-w) * s**2 ) / 2

  y = y + x(7)  * ( ( -(1-v-w)*(1+u-w) - (1+v-w)*(1+u-w) - (1+v-w)*(1-v-w) ) * s + &
                    ( 1+v-w)*(1-v-w)*(1+u-w) * s**2 ) / 2

  y = y + x(8)  * ( ( -(1-u-w)*(1+v-w) - (1+u-w)*(1+v-w) - (1+u-w)*(1-u-w) ) * s + &
                    ( 1+u-w)*(1-u-w)*(1+v-w) * s**2 ) / 2

  y = y + x(9)  * ( ( -(1-v-w)*(1-u-w) - (1+v-w)*(1-u-w) - (1+v-w)*(1-v-w) ) * s + &
                    ( 1+v-w)*(1-v-w)*(1-u-w) * s**2 ) / 2
                    
  y = y + x(10) * ( ( (1-u-w) * (1-v-w) - w * (1-v-w) - w * (1-u-w) ) * s  + &
                   w * (1-u-w) * (1-v-w) * s**2 )

  y = y + x(11) * ( ( (1+u-w) * (1-v-w) - w * (1-v-w) - w * (1+u-w) ) * s  + &
                   w * (1+u-w) * (1-v-w) * s**2 )

  y = y + x(12) * ( ( (1+u-w) * (1+v-w) - w * (1+v-w) - w * (1+u-w) ) * s  + &
                   w * (1+u-w) * (1+v-w) * s**2 )

  y = y + x(13) * ( ( (1-u-w) * (1+v-w) - w * (1+v-w) - w * (1-u-w) ) * s  + &
                   w * (1-u-w) * (1+v-w) * s**2 )
 RETURN
END IF

      y = 0.0d0
      DO n = 1,elt % NumberOfNodes
        IF ( x(n) /= 0.0d0 ) THEN
          p => BasisFunctions(n) % p
          q => BasisFunctions(n) % q
          r => BasisFunctions(n) % r
          Coeff => BasisFunctions(n) % Coeff

          s = 0.0d0
          DO i = 1,BasisFunctions(n) % n
             IF ( r(i) >= 1  ) THEN
                s = s + r(i) * Coeff(i) * u**p(i) * v**q(i) * w**(r(i)-1)
             END IF
          END DO
          y = y + s*x(n)
        END IF
      END DO
!------------------------------------------------------------------------------
   END FUNCTION FirstDerivativeInW3D

File: Saino/NodalBasisFunctions.c
double FirstDerivativeInW3D(Element_t *element, double *x, double u, double v, double w) {
/****************************************************************************
 InterpolateInElement3D:
 
 Description: Given element structure return value of the first partial derivative
 with respect to local coordinate w of a quantity x given at element nodes at local
 coordinate point u,v,w inside the element. Element basis functions are 
 used to compute the value. 
 
 Arguments:
    Element_t *element -> element structure
    double *x -> Nodal values of the quantity whose value we want to know 
    double u, v, w -> Points at which evaluate the value
 
 Function return value:
    double y -> value of the quantity y = @x(u,v,w)/@w
****************************************************************************/
    
    int i, l, n;
    int *p, *q, *r;
    
    double y, s;
    double *coeff;
    
    l = element->Type.BasisFunctionDegree;
    
    if(element->Type.ElementCode == 605) {
        if( w == 1.0) w = 1.0-1.0-12.0;
        s = 1.0 / (1.0-w);
        
        y = 0.0;
        y = y + x[0] * ( -1.0 + u*v*(2.0-w) * pow(s, 2.0) ) / 4.0;
        y = y + x[1] * ( -1.0 - u*v*(2.0-w) * pow(s, 2.0) ) / 4.0;
        y = y + x[2] * ( -1.0 + u*v*(2.0-w) * pow(s, 2.0 ) ) / 4.0;
        y = y + x[3] * ( -1.0 - u*v*(2.0-w) * pow(s, 2.0) ) / 4.0;
        y = y + x[4];
        return y;
    }
    else if(element->Type.ElementCode == 613) {
        if( w == 1.0) w = 1.0-1.0-12.0;
        s = 1.0 / (1.0-w);
        
        y = 0.0;
        y = y + x[0]  * (-u-v-1.0) * ( -1.0 + u*v*pow(s, 2.0) ) / 4.0;
        y = y + x[1]  * ( u-v-1.0) * ( -1.0 - u*v*pow(s, 2.0) ) / 4.0;
        y = y + x[2]  * ( u+v-1.0) * ( -1.0 + u*v*pow(s, 2.0) ) / 4.0;
        y = y + x[3]  * (-u+v-1.0) * ( -1.0 - u*v*pow(s, 2.0) ) / 4.0;
        
        y = y + x[4]  * (4.0*w-1.0);
        
        y = y + x[5]  * ( ( -(1.0-u-w)*(1.0-v-w) - (1.0+u-w)*(1.0-v-w) - (1.0+u-w)*(1.0-u-w) ) * s + ( 1.0+u-w)*(1.0-u-w)*(1.0-v-w) * pow(s, 2.0) ) / 2.0;
        
        y = y + x[6]  * ( ( -(1.0-v-w)*(1.0+u-w) - (1.0+v-w)*(1.0+u-w) - (1.0+v-w)*(1.0-v-w) ) * s + ( 1.0+v-w)*(1.0-v-w)*(1.0+u-w) * pow(s, 2.0) ) / 2.0;
        
        y = y + x[7]  * ( ( -(1.0-u-w)*(1.0+v-w) - (1.0+u-w)*(1.0+v-w) - (1.0+u-w)*(1.0-u-w) ) * s + ( 1.0+u-w)*(1.0-u-w)*(1.0+v-w) * pow(s, 2.0) ) / 2.0;
        
        y = y + x[8]  * ( ( -(1.0-v-w)*(1.0-u-w) - (1.0+v-w)*(1.0-u-w) - (1.0+v-w)*(1.0-v-w) ) * s + ( 1.0+v-w)*(1.0-v-w)*(1.0-u-w) * pow(s, 2.0) ) / 2.0;
        
        y = y + x[9] * ( ( (1.0-u-w) * (1.0-v-w) - w * (1.0-v-w) - w * (1.0-u-w) ) * s  + w * (1.0-u-w) * (1.0-v-w) * pow(s, 2.0) );
        
        y = y + x[10] * ( ( (1.0+u-w) * (1.0-v-w) - w * (1.0-v-w) - w * (1.0+u-w) ) * s  + w * (1.0+u-w) * (1.0-v-w) * pow(s, 2.0) );
        
        y = y + x[11] * ( ( (1.0+u-w) * (1.0+v-w) - w * (1.0+v-w) - w * (1.0+u-w) ) * s  + w * (1.0+u-w) * (1.0+v-w) * pow(s, 2.0) );
        
        y = y + x[12] * ( ( (1.0-u-w) * (1.0+v-w) - w * (1.0+v-w) - w * (1.0-u-w) ) * s  + w * (1.0-u-w) * (1.0+v-w) * pow(s, 2.0) );
        
        return y;
    }
    
    y = 0.0;
    for(n=0;n<element->Type.NumberOfNodes;n++) {
        
        if(x[n] != 0.0) {
            
            p = element->Type.BasisFunctions[n].p;
            q = element->Type.BasisFunctions[n].q;
            r = element->Type.BasisFunctions[n].r;
            coeff = element->Type.BasisFunctions[n].coeff;
            
            s = 0.0;
            for(i=0;i<element->Type.BasisFunctions[n].n;i++) {
                if(r[i] >= 1) s = s + r[i] * coeff[i] * pow(u, (double)p[i]) * pow(v, (double)q[i]) * pow(w, (double)(r[i]-1));
            }
            y = y + s*x[n];
        }
    }
    
    return y;
}
