File: fem/src/ElementDescription.F90
!------------------------------------------------------------------------------



!------------------------------------------------------------------------------
!>   Given element structure return value of the first partial derivative with
!>   respect to local coordinate v of a quantity x given at element nodes at
!>   local coordinate point u,v,w inside the element. Element basis functions
!>   are used to compute the value. 
!------------------------------------------------------------------------------
   FUNCTION FirstDerivativeInV3D( element,x,u,v,w ) RESULT(y)
!------------------------------------------------------------------------------
!
!  DESCRIPTION:
!
!  ARGUMENTS:
!   Type(Element_t) :: element
!     INPUT: element structure
!     
!    REAL(KIND=dp) :: x(:)
!     INPUT: Nodal values of the quantity whose partial derivative we want to know
!
!    REAL(KIND=dp) :: u,v,w
!     INPUT: Point at which to evaluate the partial derivative
!
!  FUNCTION VALUE:
!     REAL(KIND=dp) :: y
!      value of the quantity y = @x(u,v,w)/@v
!    
!------------------------------------------------------------------------------
   !
   ! Return first partial derivative in v of a quantity x at point u,v,w
   !

      TYPE(Element_t) :: element

      REAL(KIND=dp) :: u,v,w
      REAL(KIND=dp), DIMENSION(:) :: x

!------------------------------------------------------------------------------
!    Local variables
!------------------------------------------------------------------------------
      REAL(KIND=dp) :: y

      TYPE(ElementType_t),POINTER :: elt

      INTEGER :: i,j,k,l,n,m

      REAL(KIND=dp) :: s,t

      INTEGER, POINTER :: p(:),q(:), r(:)
      REAL(KIND=dp), POINTER :: Coeff(:)
      TYPE(BasisFunctions_t), POINTER :: BasisFunctions(:)
!------------------------------------------------------------------------------
      elt => element % TYPE
      l = elt % BasisFunctionDegree
      BasisFunctions => elt % BasisFunctions

IF ( Elt % ElementCode == 605 ) THEN
  IF ( w == 1 ) w = 1.0d0-1.0d-12
  s = 1.0d0 / (1-w)

  y = 0.0d0
  y = y + x(1) * ( -(1-u) + u*w * s ) / 4
  y = y + x(2) * ( -(1+u) - u*w * s ) / 4
  y = y + x(3) * (  (1+u) + u*w * s ) / 4
  y = y + x(4) * (  (1-u) - u*w * s ) / 4

  RETURN
ELSE IF ( Elt % ElementCode == 613 ) THEN
  IF ( w == 1 ) w = 1.0d0-1.0d-12
  s = 1.0d0 / (1-w)

  y = 0.0d0
  y = y + x(1)  * ( -( (1-u) * (1-v) - w + u*v*w * s ) +  &
           (-u-v-1) * ( -(1-u) + u*w * s ) ) / 4

  y = y + x(2)  * ( -( (1+u) * (1-v) - w - u*v*w * s ) + &
           ( u-v-1) * ( -(1+u) - u*w * s ) ) / 4

  y = y + x(3)  * (  ( (1+u) * (1+v) - w + u*v*w * s ) + &
           ( u+v-1) * (  (1+u) + u*w * s ) ) / 4

  y = y + x(4)  * (  ( (1-u) * (1+v) - w - u*v*w * s ) + &
           (-u+v-1) * (  (1-u) - u*w * s ) ) / 4

  y = y + x(5)  * 0.0d0

  y = y - x(6)  *  (1+u-w)*(1-u-w) * s / 2
  y = y + x(7)  * ( (1-v-w)*(1+u-w) - (1+v-w)*(1+u-w) ) * s / 2
  y = y + x(8)  *  (1+u-w)*(1-u-w) * s / 2
  y = y + x(9)  * ( (1-v-w)*(1-u-w) - (1+v-w)*(1-u-w) ) * s / 2

  y = y - x(10) *  w * (1-u-w) * s
  y = y - x(11) *  w * (1+u-w) * s
  y = y + x(12) *  w * (1+u-w) * s
  y = y + x(13) *  w * (1-u-w) * s
  RETURN
END IF

      y = 0.0d0
      DO n = 1,elt % NumberOfNodes
        IF ( x(n) /= 0.0d0 ) THEN
          p => BasisFunctions(n) % p
          q => BasisFunctions(n) % q
          r => BasisFunctions(n) % r
          Coeff => BasisFunctions(n) % Coeff

          s = 0.0d0
          DO i = 1,BasisFunctions(n) % n
             IF ( q(i) >= 1  ) THEN
                s = s + q(i) * Coeff(i) * u**p(i) * v**(q(i)-1) * w**r(i)
             END IF
          END DO
          y = y + s*x(n)
        END IF
      END DO
   END FUNCTION FirstDerivativeInV3D

File: Saino/NodalBasisFunctions.c
double FirstDerivativeInV3D(Element_t *element, double *x, double u, double v, double w) {
/****************************************************************************
 InterpolateInElement3D:
 
 Description: Given element structure return value of the first partial derivative
 with respect to local coordinate v of a quantity x given at element nodes at local
 coordinate point u,v,w inside the element. Element basis functions are 
 used to compute the value. 
 
 Arguments:
    Element_t *element -> element structure
    double *x -> Nodal values of the quantity whose value we want to know 
    double u, v, w -> Points at which evaluate the value
 
 Function return value:
    double y -> value of the quantity y = @x(u,v,w)/@v
****************************************************************************/
    
    int i, l, n;
    int *p, *q, *r;
    
    double y, s;
    double *coeff;
    
    l = element->Type.BasisFunctionDegree;
    
    if(element->Type.ElementCode == 605) {
        if( w == 1.0) w = 1.0-1.0-12.0;
        s = 1.0 / (1.0-w);
        
        y = 0.0;
        y = y + x[0] * ( -(1.0-u) + u*w * s ) / 4.0;
        y = y + x[1] * ( -(1.0+u) - u*w * s ) / 4.0;
        y = y + x[2] * (  (1.0+u) + u*w * s ) / 4.0;
        y = y + x[3] * (  (1.0-u) - u*w * s ) / 4.0;
        
        return y;
    }
    else if(element->Type.ElementCode == 613) {
        if( w == 1.0) w = 1.0-1.0-12.0;
        s = 1.0 / (1.0-w);
        
        y = 0.0;
        y = y + x[0]  * ( -( (1.0-u) * (1.0-v) - w + u*v*w * s ) + (-u-v-1.0) * ( -(1.0-u) + u*w * s ) ) / 4.0;
        
        y = y + x[1]  * ( -( (1.0+u) * (1.0-v) - w - u*v*w * s ) + ( u-v-1.0) * ( -(1.0+u) - u*w * s ) ) / 4.0;
        
        y = y + x[2]  * (  ( (1.0+u) * (1.0+v) - w + u*v*w * s ) + ( u+v-1.0) * (  (1.0+u) + u*w * s ) ) / 4.0;
        
        y = y + x[3]  * (  ( (1.0-u) * (1.0+v) - w - u*v*w * s ) + (-u+v-1.0) * (  (1.0-u) - u*w * s ) ) / 4.0;
        
        y = y + x[4]  * 0.0;
        
        y = y - x[5]  *  (1.0+u-w)*(1.0-u-w) * s / 2.0;
        y = y + x[6]  * ( (1.0-v-w)*(1.0+u-w) - (1.0+v-w)*(1.0+u-w) ) * s / 2.0;
        y = y + x[7]  *  (1.0+u-w)*(1.0-u-w) * s / 2.0;
        y = y + x[8]  * ( (1.0-v-w)*(1.0-u-w) - (1.0+v-w)*(1.0-u-w) ) * s / 2.0;
        
        y = y - x[9] *  w * (1.0-u-w) * s;
        y = y - x[10] *  w * (1.0+u-w) * s;
        y = y + x[11] *  w * (1.0+u-w) * s;
        y = y + x[12] *  w * (1.0-u-w) * s;
        
        return y;
    }
    
    y = 0.0;
    for(n=0;n<element->Type.NumberOfNodes;n++) {
        
        if(x[n] != 0.0) {
            
            p = element->Type.BasisFunctions[n].p;
            q = element->Type.BasisFunctions[n].q;
            r = element->Type.BasisFunctions[n].r;
            coeff = element->Type.BasisFunctions[n].coeff;
            
            s = 0.0;
            for(i=0;i<element->Type.BasisFunctions[n].n;i++) {
                if(q[i] >= 1) s = s + q[i] * coeff[i] * pow(u, (double)p[i]) * pow(v, (double)(q[i]-1)) * pow(w, (double)r[i]);
            }
            y = y + s*x[n];
        }
    }
    
    return y;
}
